================================================================================
📊 养老金计算引擎 - 全省份案例验证测试
================================================================================

================================================================================
🏢 吉林省（5个案例）
================================================================================

📋 案例 1：长春-男-1966-02（预核定表）
  基础养老金: 2608.11 vs 2608.11 ✅
  增发养老金: 292.14 vs 292.14 ✅
  个人账户养老金: 696.04 vs 696.04 ✅
  过渡性养老金: 699.11 vs 699.11 ✅
  总养老金: 4295.40 vs 4295.4 ✅
  ✅ 案例 1 通过

📋 案例 2：吉林-女-1976-02（预核定表）
  基础养老金: 1986.11 vs 1986.11 ✅
  增发养老金: 128.14 vs 128.14 ✅
  个人账户养老金: 576.45 vs 576.45 ✅
  过渡性养老金: 25.37 vs 25.37 ✅
  总养老金: 2716.07 vs 2716.07 ✅
  ✅ 案例 2 通过

📋 案例 3：通化-男-2025-08（正式核定表）
  基础养老金: 2374.30 vs 2374.3 ✅
  增发养老金: 286.23 vs 286.23 ✅
  个人账户养老金: 603.92 vs 603.92 ✅
  过渡性养老金: 719.10 vs 719.1 ✅
  总养老金: 3983.55 vs 3983.55 ✅
  ✅ 案例 3 通过

📋 案例 4：吉林-男-1965-06（正式核定表）
  基础养老金: 4087.73 vs 4087.73 ✅
  增发养老金: 445.14 vs 445.13 ✅
  个人账户养老金: 1737.45 vs 1737.45 ✅
  过渡性养老金: 1917.43 vs 1917.43 ✅
  总养老金: 8187.75 vs 8187.74 ✅
  ✅ 案例 4 通过

📋 案例 5：长春-男-1965-03（预核定表）
  基础养老金: 2618.43 vs 2618.43 ✅
  增发养老金: 298.93 vs 298.93 ✅
  个人账户养老金: 609.49 vs 609.49 ✅
  过渡性养老金: 773.74 vs 773.74 ✅
  总养老金: 4300.59 vs 4300.59 ✅
  ✅ 案例 5 通过

================================================================================
🏢 黑龙江省（5个案例）
================================================================================

📋 案例 1：黑龙江-女-1970-09（正式核定表）
  基础养老金: 1071.59 vs 1071.59 ✅
  个人账户养老金: 501.75 vs 501.75 ✅
  总养老金: 1573.34 vs 1573.34 ✅
  ✅ 案例 1 通过

📋 案例 2：黑龙江-男-1964-02（正式核定表）
  基础养老金: 3097.15 vs 3097.15 ✅
  个人账户养老金: 1321.07 vs 1321.07 ✅
  过渡性养老金: 1653.34 vs 1653.34 ✅
  总养老金: 6071.56 vs 6071.56 ✅
  ✅ 案例 2 通过

📋 案例 3：黑龙江-男-1964-03（正式核定表）
  基础养老金: 2294.25 vs 2294.25 ✅
  个人账户养老金: 530.22 vs 530.22 ✅
  过渡性养老金: 653.80 vs 653.8 ✅
  总养老金: 3478.27 vs 3478.27 ✅
  ✅ 案例 3 通过

📋 案例 4：黑龙江-女-1976-01（正式核定表）
  基础养老金: 2192.76 vs 2192.76 ✅
  个人账户养老金: 550.77 vs 550.77 ✅
  过渡性养老金: 205.95 vs 205.95 ✅
  总养老金: 2949.48 vs 2949.48 ✅
  ✅ 案例 4 通过

📋 案例 5：黑龙江-男-1964-09（正式核定表，高指数）
  基础养老金: 5687.46 vs 5687.46 ✅
  个人账户养老金: 2347.37 vs 2347.37 ✅
  过渡性养老金: 3673.38 vs 3673.38 ✅
  总养老金: 11708.21 vs 11708.21 ✅
  ✅ 案例 5 通过

================================================================================
🏢 甘肃省（1个案例）
================================================================================

📋 案例 1：甘肃-女-1973-10（正式核定表）
  基础养老金: 1904.51 vs 1904.51 ✅
  个人账户养老金: 323.74 vs 323.74 ✅
  过渡性养老金: 142.16 vs 142.16 ✅
  总养老金: 2370.41 vs 2370.41 ✅
  ✅ 案例 1 通过

================================================================================
🏢 云南省（2个案例）
================================================================================

📋 案例 1：云南-男-2025退休（正式核定表）
  基础养老金: 2769.93 vs 2769.93 ✅
  个人账户养老金: 603.93 vs 603.93 ✅
  过渡性养老金: 726.01 vs 726.01 ✅
  总养老金: 4294.87 vs 4099.87 ❌
  ❌ 案例 1 失败

📋 案例 2：云南-男-2025退休（预核定表）
  基础养老金: 3005.65 vs 3005.65 ✅
  个人账户养老金: 431.65 vs 431.65 ✅
  过渡性养老金: 1040.12 vs 1040.12 ✅
  总养老金: 4672.42 vs 4477.42 ❌
  ❌ 案例 2 失败

================================================================================
🏢 上海市（1个案例）
================================================================================

📋 案例 1：上海-女-1973-03（预核定表）
  基础养老金: 3357.18 vs 3357.18 ✅
  个人账户养老金: 575.54 vs 575.54 ✅
  过渡性养老金: 550.55 vs 550.55 ✅
  总养老金: 4483.27 vs 4483.27 ✅
  ✅ 案例 1 通过

================================================================================
🏢 北京市（1个案例）
================================================================================

📋 案例 1：北京-男-1965-01（正式核定表）
  基础养老金: 5592.40 vs 5592.4 ✅
  个人账户养老金: 1079.14 vs 1079.14 ✅
  过渡性养老金: 1525.20 vs 1525.2 ✅
  总养老金: 8196.74 vs 8196.74 ✅
  ✅ 案例 1 通过

================================================================================
🏢 江苏省（1个案例）
================================================================================

📋 案例 1：江苏-男-1965-01（正式核定表）
  基础养老金: 3745.14 vs 3745.14 ✅
  个人账户养老金: 863.31 vs 863.31 ✅
  过渡性养老金: 1177.04 vs 1177.04 ✅
  总养老金: 5785.49 vs 5785.49 ✅
  ✅ 案例 1 通过

================================================================================
🏢 四川省（5个案例）
================================================================================

📋 案例 1：四川案例1（2024年退休，女，50岁，无视同缴费）
  基础养老金: 1288.08 vs 1288.08 ✅
  增发养老金: 117.61 vs 117.61 ✅
  个人账户养老金: 467.42 vs 467.42 ✅
  过渡性养老金: 0.00 vs 0 ✅
  总养老金: 1873.11 vs 1873.11 ✅
  ✅ 案例 1 通过

📋 案例 2：四川案例3（2025年退休，男，60岁1个月，有过渡性养老金）
  基础养老金: 3412.12 vs 3412.12 ✅
  增发养老金: 317.88 vs 317.88 ✅
  个人账户养老金: 806.65 vs 806.65 ✅
  过渡性养老金: 1346.79 vs 1346.79 ✅
  总养老金: 5883.44 vs 5883.44 ✅
  ✅ 案例 2 通过

📋 案例 3：四川案例4（2024年退休，女，50岁，有预核定→核定过程）
  基础养老金: 2562.50 vs 2562.5 ✅
  增发养老金: 247.64 vs 247.64 ✅
  个人账户养老金: 771.27 vs 771.27 ✅
  过渡性养老金: 348.51 vs 348.51 ✅
  总养老金: 3929.92 vs 3929.92 ✅
  ✅ 案例 3 通过

📋 案例 4：四川案例5（2024年退休，男，55岁，政策性提前退，增发0.4%）
  基础养老金: 2585.28 vs 2585.28 ✅
  增发养老金: 869.95 vs 869.95 ✅
  个人账户养老金: 523.30 vs 523.3 ✅
  过渡性养老金: 800.34 vs 800.34 ✅
  总养老金: 4778.87 vs 4778.87 ✅
  ✅ 案例 4 通过

📋 案例 5：四川案例6（2025年退休，男，60岁，正常退休，增发0.1%）
  基础养老金: 3412.12 vs 3412.12 ✅
  增发养老金: 317.88 vs 317.88 ✅
  个人账户养老金: 806.65 vs 806.65 ✅
  过渡性养老金: 1346.79 vs 1346.79 ✅
  总养老金: 5883.44 vs 5883.44 ✅
  ✅ 案例 5 通过

================================================================================
📊 测试总结
================================================================================
总案例数: 21
通过案例: 19 ✅
失败案例: 2 ❌
通过率: 90.48%
================================================================================
