【版本号】2.0.5

════════════════════════════════
一、版本更新说明（给用户看，填在"版本更新"处）
════════════════════════════════
本版本对全国31个省份的养老金测算进行了数据准确性升级：
1. 同步更新了多个省份最新官方社会平均工资与养老金计发基数（含内蒙古、黑龙江、河南、湖南、北京、河北、吉林、上海、山西、西藏、云南等），采用最新官方发布值，测算结果更准确。
2. 修正了内蒙古等省份过渡性养老金计算规则，与当地最新政策口径一致。
3. 修复了"退休当年官方计发基数尚未公布时按上一年基数预发"的测算逻辑，预测/预发场景下结果更稳定可靠。
4. 全量159个真实案例校验通过，31省计算严格对齐各地官方核定表口径。

════════════════════════════════
二、审核备注（提交审核时填在备注/补充说明）
════════════════════════════════
本次为数据更新与算法修正版本，不涉及新增付费功能、不涉及金融投资服务。更新内容：同步全国31个省份最新官方社会平均工资及养老金计发基数（仅已发布年份），修正内蒙古等省份过渡性养老金计算规则，修复退休当年基数未公布时的预发测算逻辑，使测算依据均为官方公开数据、结果更准确稳定。本小程序为养老金缴费与待遇的测算计算工具，不涉及理财收益建议、不涉及金融投资服务。

════════════════════════════════
三、上线前你需手动做的部署步骤
════════════════════════════════
1. 微信开发者工具打开主程序项目（根目录，AppID: wx76075ba352d5333c）
2. 右键 cloudfunctions/calculate → 上传并部署（数据/算法生效关键，本次改动就在它）
3. createOrder / payCallback 建议一并重传（保持三云函数版本一致，不影响1元付费报告）
4. 上传时版本号填 2.0.5，版本描述复制上方"版本更新说明"
5. 提交审核 → 发布
注：AI对话测算功能暂未纳入提审版（微信AI提审尚未开放），当前提审版为纯测算工具；AI功能在体验版可用。
